# BrokerApp

./: package-lock.json
broker-app-backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
broker-app-backend/src/main/java/accelerator/group/brokerapp/: BrokerAppApplication.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/Configuration/: RedisConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/Entity/: AdditionalStocksInfo.java  AdditionalStocksInformation.java  BrokeragePortfolio.java  BrokeragePortfolioSecurities.java  LastPriceOfSecurities.java  Permission.java  RefreshTokens.java  Role.java  Securities.java  Status.java  User.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/Repository/: AdditionalStocksInfoRepository.java  AdditionalStocksInformationRepository.java  BrokeragePortfolioRepository.java  BrokeragePortfolioSecuritiesRepository.java  LastPriceOfSecuritiesRepository.java  RefreshTokensRepository.java  SecuritiesRepository.java  UserRepository.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/Requests/: AuthenticationRequest.java  BuySecurityRequest.java  RegistrationRequest.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/Responses/: SecuritiesFullInfoResponse.java  SecuritiesPageResponse.java  SecuritiesResponses.java  StocksResponse.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/Rest/: SecuritiesRestApi.java  UserRestApi.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/Security/: JwtAuthException.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/TinkoffInvestApi/: CacheableLastPrices.java  CheckNewPricesAndTradeableFlag.java  CheckNewSecurituesFromApi.java  api.java  run.java  runn.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/WebSockets/: UserProfileHandler.java  WSHandler.java
broker-app-backend/src/main/java/accelerator/group/brokerapp/YandexClouds/: test.java
broker-app-backend/src/main/resources/: application.properties
broker-app-backend/src/main/resources/templates/: imagetest.html
broker-app-backend/src/test/java/accelerator/group/brokerapp/: BrokerAppApplicationTests.java
broker-app-frontend/: config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  (+1 more)
(+68 files in other folders)
