server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/brokerapp
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=Apollo
jwt.expiration=604800

invest.api.secret.token=t.2lxQV0lbcELMPVCsITrhbjldejNU7_MIxjW-7nTMaD5hEI4rLQdwF5nuZAiAolpuGKdShnQ6cyaMA1BeyAJ0BA

logging.file.name=/Users/philyaborozdin/Desktop/logs/logs.log