server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/beer
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.header=Authorization
jwt.secret=Apollo
jwt.expiration=604800
invest.api.secret.token=t.c7UjMiYHUz2v4tRU2YJJsyq-uy8CsDJbp38hVgUVrQO66RZ-KO_cA5QZG7EJjoe0TeBUjlxUB3E17v6CeJf2gA

logging.file.name=/Users/philyaborozdin/Desktop/logs/logs.log

spring.redis.host=localhost
spring.redis.port=6379
